<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>自己紹介</title>
    </head>

    <body>
        <header>    <!-- ヘッダー -->
            <nav>
                <ul>
                    <li><a href="index.html">自己紹介</a></li>
                    <li><a href="projects.html">プロジェクト</a></li>
                    <li><a href="contact.html">問い合わせ</a></li>
                </ul>
            </nav>
        </header>   <!-- ヘッダー終 -->

        <section>   <!-- メイン -->
            <h1>私のポートフォリオへようこそ！</h1>
            <p>こんにちは！私は情報工学を専攻している大学2年生の摩壽意琢巳と申します。<br>プログラミングやWeb開発、AIに興味を持ち、日々スキルアップに取り組んでいます。<br>現在は、Pythonをメインに使いながら、Webアプリケーションのバックエンド開発やデータ分析に挑戦中です。<br>さらに、Flaskを学びながら、自分のプロジェクトを一歩ずつ形にしています。<br>このポートフォリオでは、これまでに取り組んだプロジェクトや学んだスキルを紹介しています。ぜひご覧ください！</p>
            <h2>本ページ制作中につき</h2>
            <h1><a href="https://github.com/TakumiMasui12/Portfolio">GitHubはこちら！</a></h1>
        </section>  <!-- メイン終 -->

        <footer>    <!-- フッター -->
            <p>2024 Takumi Masui. All Rights Reserved.</p>
        </footer>   <!-- フッター終 -->
    </body>
</html>